package org.example.currencyconvert;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-09-05T14:51:49.474+10:00
 * Generated source version: 3.0.4
 * 
 */
@WebService(targetNamespace = "http://www.example.org/CurrencyConvert/", name = "CurrencyConvert")
@XmlSeeAlso({ObjectFactory.class})
public interface CurrencyConvert {

    @WebResult(name = "out", targetNamespace = "")
    @RequestWrapper(localName = "NewOperation", targetNamespace = "http://www.example.org/CurrencyConvert/", className = "org.example.currencyconvert.NewOperation")
    @WebMethod(operationName = "NewOperation", action = "http://www.example.org/CurrencyConvert/NewOperation")
    @ResponseWrapper(localName = "NewOperationResponse", targetNamespace = "http://www.example.org/CurrencyConvert/", className = "org.example.currencyconvert.NewOperationResponse")
    public java.lang.String newOperation(
        @WebParam(name = "in", targetNamespace = "")
        java.lang.String in
    );
}
