package org.example.currencyconvert;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-09-05T14:51:49.487+10:00
 * Generated source version: 3.0.4
 * 
 */
@WebServiceClient(name = "CurrencyConvert", 
                  wsdlLocation = "file:/home/sean/git/comp9322/src/main/resources/wsdl/CurrencyConvert.wsdl",
                  targetNamespace = "http://www.example.org/CurrencyConvert/") 
public class CurrencyConvert_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.example.org/CurrencyConvert/", "CurrencyConvert");
    public final static QName CurrencyConvertSOAP = new QName("http://www.example.org/CurrencyConvert/", "CurrencyConvertSOAP");
    static {
        URL url = null;
        try {
            url = new URL("file:/home/sean/git/comp9322/src/main/resources/wsdl/CurrencyConvert.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(CurrencyConvert_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/home/sean/git/comp9322/src/main/resources/wsdl/CurrencyConvert.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public CurrencyConvert_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public CurrencyConvert_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CurrencyConvert_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public CurrencyConvert_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public CurrencyConvert_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public CurrencyConvert_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    

    /**
     *
     * @return
     *     returns CurrencyConvert
     */
    @WebEndpoint(name = "CurrencyConvertSOAP")
    public CurrencyConvert getCurrencyConvertSOAP() {
        return super.getPort(CurrencyConvertSOAP, CurrencyConvert.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CurrencyConvert
     */
    @WebEndpoint(name = "CurrencyConvertSOAP")
    public CurrencyConvert getCurrencyConvertSOAP(WebServiceFeature... features) {
        return super.getPort(CurrencyConvertSOAP, CurrencyConvert.class, features);
    }

}
