
package au.edu.unsw.soacourse.service2;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-08-27T12:00:31.638+10:00
 * Generated source version: 3.0.4
 */

@WebFault(name = "ExchangeRateFaultMsg", targetNamespace = "http://service2.soacourse.unsw.edu.au/")
public class ExchangeRateFaultMsg extends Exception {
    
    private ServiceFaultType importMarketFault;

    public ExchangeRateFaultMsg() {
        super();
    }
    
    public ExchangeRateFaultMsg(String message) {
        super(message);
    }
    
    public ExchangeRateFaultMsg(String message, Throwable cause) {
        super(message, cause);
    }

    public ExchangeRateFaultMsg(String message, ServiceFaultType importMarketFault) {
        super(message);
        this.importMarketFault = importMarketFault;
    }

    public ExchangeRateFaultMsg(String message, ServiceFaultType importMarketFault, Throwable cause) {
        super(message, cause);
        this.importMarketFault = importMarketFault;
    }

    public ServiceFaultType getFaultInfo() {
        return this.importMarketFault;
    }
}
